{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-G5U3KPB;Database=BlogAppDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
